#ifndef MESSAGES_H_INCLUDED
#define MESSAGES_H_INCLUDED
#define MSG_WELCOME "Программа сортирует по возрастанию элементы главной диагонали\n"\
                     "матрицы размера mxm.\n"
#define MSG_RESULT "Диагональ матрицы размером %ldx%ld отсортирована! Печать матрицы...\n"
#define MSG_ABORTED "Работа программы прервана!\n"
#define MSG_OPERATION_SUCCEEDED "Работа успешно выполнена!\n"
#define MSG_PRESS_ANYKEY "Нажмите <Enter>...\n"
#define MSG_REQUEST_VERIFY "Продолжить?(Y/N)\n"
#define MSG_CHECK_INFO "Будет выполна сортировка главной диагонали матрицы %ldx%ld :\n"
                            
#define MSG_REQUEST_ERROR "Неправильный ответ! Допустимо:\n"\
					  "Y - да; N - нет.\n"
#define MSG_VERIFY_ERROR "Введенные данные некорректны или ввод отменён!\n"
#define MSG_ARRAY_TOOLONG "Массив слишком большой!\n"
#define MSG_REQUEST_SIZE "Введите  m - размер матрицы.\n"
#define MSG_REQUEST_ELEMENT "Введите элемент А[%ld,%ld].\n"
#define MSG_REQUEST_MIN_RANDOM "Введите min - минимальное из случайных чисел.\n"
#define MSG_REQUEST_MAX_RANDOM "Введите max - максимальное из случайных чисел.\n"
#define MSG_REQUEST_INFILE "Введите имя файла-источника.\n"
#define MSG_REQUEST_OUTFILE "Введите имя файла-результата или нажмите <Enter> для вывода на экран.\n"
#define MSG_FILE_EXISTS "ВНИМАНИЕ! Указанное имя файла занято!\n"
#define MSG_REWRITE_FILE "ПЕРЕЗАПИСАТЬ ФАЙЛ?\n"
#define NFO_FILE "Файл"
#define MSG_FILE_REQUEST_ERROR "Неправильное имя файла! Повторить ввод? <Y>/<N>\n"
#define MSG_BOUND_ERROR "Верхняя граница (max) меньше нижней (min)!\n"
#define MSG_INPUT_ERROR   "Введено неправильное значение!\n"
#define MSG_REPEAT_INPUT "Хотите повторить ввод? (Y/N)\n"
#define MSG_MEMALLOC_ERROR "Ошибка выделения памяти!\n"
#define MSG_SIZE_FREAD_ERROR "Размер массива не указан в файле!\n"
#define MSG_ARR_FREAD_ERROR "Ошибка при чтении из файла элемента %ld,%ld.\n"
#define MSG_REQUEST_RANDOM "Хотите заполнить массив случайными числами? (Y/N)\n"
#define MSG_REQUEST_FILE "Хотите ввести из файла? (Y/N)\n"
#define MSG_REQUEST_CONSOLE "Хотите ввести с клавиатуры? (Y/N)\n"
#define MSG_INPUT_CANCELED "Ввод отменён!\n"
#define MSG_MATRIX_TOO_BIG_FOR_SCREEN "Массив слишком большой для вывода на экран!\n"
#define MSG_FILE_NEEDED "Необходимо имя файла для вывода!\n"
#define MSG_REQUEST_TRUST "Вы уверены во введённых данных?(Y/N)\n"
#endif // MESSAGES_H_INCLUDED
